GCP_PROJECT=
GCP_SERVICE_ACCOUNT_KEY=
GITHUB_ACCESS_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
OPENAI_API_KEY=

BITTE_API_URL= # https://wallet.bitte.ai/api/v1/chat
BITTE_API_KEY=
